<project xmlns="com.autoesl.autopilot.project" name="sha256_core" top="sha256_core">
    <files>
        <file name="../../../../../../../Dell/Documents/HK2_2526/HW_SW/Project_ck/HLS/tb_sha256.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
        <file name="../../../../../Dell/Documents/HK2_2526/HW_SW/Project_ck/HLS/sha256.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
        <file name="../../../../../Dell/Documents/HK2_2526/HW_SW/Project_ck/HLS/sha256.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

